{
  "expo": {
    "name": "DishQuest",
    "slug": "dishquest-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "DishQuest usa la camara para tomar fotos de menus fisicos y extraer platos con IA.",
        "NSPhotoLibraryUsageDescription": "DishQuest usa tu galeria para seleccionar fotos de menus y extraer platos con IA."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dishquest.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "d80195ca-804a-4684-a45c-e86686505b1e"
      }
    },
    "owner": "mechquest"
  }
}
